<Project>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\.gitignore">
          <Link>.gitignore</Link>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
        <Content Include="confirmation.png" />
        <Content Include="icon.png" />
    </ItemGroup>
</Project>
